# Greet

./: README.md  build.gradle  gradle.properties  greet_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/aaronoe/greet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aaronoe/greet/: GreetApplication.java  LoginActivity.java
app/src/main/java/de/aaronoe/greet/model/: Comment.java  Group.java  Post.java  User.java
app/src/main/java/de/aaronoe/greet/repository/: FireStore.java  PostsRepository.java
app/src/main/java/de/aaronoe/greet/repository/db/: PostDbHelper.java  PostsContentProvider.java  PostsContract.java
app/src/main/java/de/aaronoe/greet/sync/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewCommentIntentService.java  NewPostIntentService.java  SendNotificationIntentService.java  WidgetSyncJob.java  WidgetUpdatePostsIntentService.java
app/src/main/java/de/aaronoe/greet/ui/: MainActivity.java
app/src/main/java/de/aaronoe/greet/ui/detail/: GroupFragment.java  GroupHostActivity.java  GroupViewModel.java  PostAdapter.java
app/src/main/java/de/aaronoe/greet/ui/groupdetail/: GroupFragment.java  GroupHostActivity.java  GroupViewModel.java  PostAdapter.java
app/src/main/java/de/aaronoe/greet/ui/main/: GroupAdapter.java  MainActivity.java  MainViewModel.java  TabletEmptyFragment.java
app/src/main/java/de/aaronoe/greet/ui/newpost/: NewPostActivity.java
app/src/main/java/de/aaronoe/greet/ui/postdetail/: CommentAdapter.java  PostDetailActivity.java  PostDetailViewModel.java
app/src/main/java/de/aaronoe/greet/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/de/aaronoe/greet/ui/widgetpreview/: PostCursorAdapter.java  WidgetPreviewActivity.java
app/src/main/java/de/aaronoe/greet/utils/: DateUtils.java  DbUtils.java  WidgetPrefs.java
app/src/main/java/de/aaronoe/greet/widget/: GroupWidgetConfigureActivity.java  GroupWidgetProvider.java  PostWidgetRemoteService.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: dashed_background.xml  dashed_background_grey.xml  ic_add_a_photo_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_comment_white_24dp.xml  ic_group_add_black_24dp.xml  ic_group_add_white_24dp.xml  ic_logo_24dp.xml  ic_note_add_black_24dp.xml  ic_sync_24dp.xml  ic_widget_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_search.xml  activity_widget_preview.xml  comment_item.xml  group_detail.xml  group_host_activity.xml  group_item.xml  group_widget.xml  master_detail_empty_message.xml  post_item.xml  post_item_widget.xml
app/src/main/res/layout-sw650dp/: activity_main.xml
app/src/main/res/menu/: group_menu.xml  main_menu.xml  searchbar.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw650dp/: bools.xml  dimens.xml  integers.xml
app/src/main/res/xml/: group_widget_info.xml
app/src/test/java/de/aaronoe/greet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
