<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tablet_empty_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="64dp"
    android:background="@drawable/dashed_background"
    android:orientation="vertical"
    android:padding="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_collections_bookmark_black_24dp"
            android:text="@string/select_a_group"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_group_message"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

