<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_author_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            tools:src="@drawable/photo" />

        <TextView
            android:id="@+id/author_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/post_author_iv"
            android:layout_alignTop="@id/post_author_iv"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="Aaron Oertel" />

        <TextView
            android:id="@+id/post_date_tv"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/post_author_iv"
            android:layout_below="@id/author_name_tv"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="3 days ago" />

    </RelativeLayout>

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        tools:text="Nam non leo posuere, vestibulum metus at, consequat ex. Donec blandit quam nisi. Mauris accumsan semper iaculis. Aliquam blandit sit amet erat et suscipit. Sed non dapibus nulla. Nunc ultricies leo vitae velit pellentesque consequat. Quisque finibus purus ut erat facilisis porta vitae ut nunc." />

    <ImageView
        android:id="@+id/post_image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_key_post_image"
        android:visibility="gone"
        tools:src="@drawable/login_background" />

</LinearLayout>
